# quickframecluster

qfc/: pom.xml  problem
qfc/src/main/java/com/iscas/quickframe/: QuickFrameClusterApplication.java
qfc/src/main/java/com/iscas/quickframe/aop/: RefreshPemission.java  RefreshPermissionAop.java
qfc/src/main/java/com/iscas/quickframe/config/: CasConfig.java  DataSourceConfig.java  DecryptDruidSource.java  DruidMonitorConfig.java  MyCasFilter.java  MyHashMapBackedSessionMappingStorage.java  MyShiroCasRealm.java  MyShiroOtherCheckFilter.java  MySingleSignOutFilter.java  MySingleSignOutHandler.java  PrimaryConfig.java  SecondConfig.java  SessionListener.java  ShiroCasConfiguration.java  WebConfig.java
qfc/src/main/java/com/iscas/quickframe/config/redis/: MyRedisManager.java  RedisCacheSessionDao.java  RedisConfig.java
qfc/src/main/java/com/iscas/quickframe/controller/: GlobalExceptionHandler.java  ImageGenController.java  RefreshPermissionController.java  ShiroController.java  TestDBController.java  TestSessionController.java  TestValidController.java
qfc/src/main/java/com/iscas/quickframe/domain/p/: App.java  AppDao.java  Menu.java  MenuDao.java  Organizational.java  OrganizationalDao.java  RequestData.java  RequestDataDao.java  Resource.java  ResourceDao.java  Role.java  RoleDao.java  UrlAddr.java  UrlAddrDao.java  User.java  UserDao.java
qfc/src/main/java/com/iscas/quickframe/entity/: ResponseEntity.java
qfc/src/main/java/com/iscas/quickframe/helper/: SessionHelper.java  ShiroAuthorizationHelper.java
qfc/src/main/java/com/iscas/quickframe/service/: AppService.java  BaseService.java  OrganizationService.java  RequestDataService.java  ResourceService.java  RoleService.java  UrlAddrService.java  UserService.java
qfc/src/main/java/com/iscas/quickframe/service/serviceImpl/: AppServiceImpl.java  BasePServiceImpl.java  BaseServiceImpl.java  OrganizationServiceImpl.java  RequestDataServiceImpl.java  ResourceServiceImpl.java  RoleServiceImpl.java  UrlAddrServiceImpl.java  UserServiceImpl.java
qfc/src/main/java/com/iscas/quickframe/util/: CookieUtil.java  DruidUtil.java  EncodeDecodeUtil.java  RandomValidateCodeUtil.java  SerializeUtil.java  SpringRedisUtil.java  SpringUtil.java
qfc/src/main/resources/: application.yml  logback.xml
qfc/src/main/resources/static/: 404.html  500.html  502.html  lg.html
qfc/src/main/resources/static/css/: common.css
qfc/src/main/resources/static/js/: login.js
qfc/src/main/resources/static/plugin/savior/css/: style.css
qfc/src/main/resources/templates/: 403.html  login.html  user.html  user_edit.html
qfc/src/test/java/com/example/: QuickFrameForClusterApplicationTests.java
